<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Untitled Document</title>
    <!-- Bootstrap -->
	<link href="css/bootstrap-4.4.1.css" rel="stylesheet">
	<link href="style.css" rel="stylesheet" type="text/css">
  </head>
  <body>
  	<!-- body code goes here -->


	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
	<script src="js/jquery-3.4.1.min.js"></script>

	<!-- Include all compiled plugins (below), or include individual files as needed -->
	<script src="js/popper.min.js"></script> 
	<div class="container-fluid">
	  <div class="container">
	    <nav class="navbar navbar-expand-lg navbar-light bg-light"> <a class="navbar-brand" href="#"><img src="images/logo.jpg" width="250" height="150" alt=""/></a>
	      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent1" aria-controls="navbarSupportedContent1" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button>
	      <div class="collapse navbar-collapse" id="navbarSupportedContent1">
	        <ul class="navbar-nav ml-auto">
	          <li class="nav-item active"> <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a> </li>
	          <li class="nav-item active"> <a class="nav-link" href="menu.html">Menu <span class="sr-only">(current)</span></a></li>
	          <li class="nav-item active"> <a class="nav-link" href="#">Book A Table <span class="sr-only">(current)</span></a></li>
	          <li class="nav-item active"> <a class="nav-link" href="catering.html">Private Events <span class="sr-only">(current)</span></a></li>
				<li class="nav-item active"> <a class="nav-link" href="signup.html">Sign up <span class="sr-only">(current)</span></a></li>
				<li class="nav-item active"> <a class="nav-link" href="login.html">Log In<span class="sr-only">(current)</span></a></li>
            </ul>
	        <form class="form-inline my-2 my-lg-0">
            </form>
          </div>
        </nav>
	    <div id="carouselExampleIndicators1" class="carousel slide" data-ride="carousel" style="background-color: grey">
	      <ol class="carousel-indicators">
	        <li data-target="#carouselExampleIndicators1" data-slide-to="0" class="active"></li>
	        <li data-target="#carouselExampleIndicators1" data-slide-to="1"></li>
	        <li data-target="#carouselExampleIndicators1" data-slide-to="2"></li>
          </ol>
	      <div class="carousel-inner" role="listbox">
	        <div class="carousel-item active"> <img src="images/1.jpg" alt="First slide" class="d-block mx-auto">
	          <div class="carousel-caption">
              </div>
            </div>
	        <div class="carousel-item"> <img class="d-block mx-auto" src="images/2.jpg" alt="Second slide">
	          <div class="carousel-caption">
              </div>
            </div>
	        <div class="carousel-item"> <img class="d-block mx-auto" src="images/3.jpg" alt="Third slide">
	          <div class="carousel-caption">
              </div>
            </div>
			  <div class="carousel-item"> <img class="d-block mx-auto" src="images/4.jpg" alt="Second slide">
	          <div class="carousel-caption">
              </div>
            </div>
          </div>
	      <a class="carousel-control-prev" href="#carouselExampleIndicators1" role="button" data-slide="prev"> <span class="carousel-control-prev-icon" aria-hidden="true"></span> <span class="sr-only">Previous</span> </a> <a class="carousel-control-next" href="#carouselExampleIndicators1" role="button" data-slide="next"> <span class="carousel-control-next-icon" aria-hidden="true"></span> <span class="sr-only">Next</span> </a> </div>
	    <h1 class="text-center">&nbsp;</h1>
	    <h1 class="text-center">Catering Services</h1>
		  <p class="text-center"><center><h2>Leave the food to us!</h2></center></p>
        <p class="text-center">&nbsp;</p>
<div class="row">
      <div class="col-xl-4">
        <div class="card col-md-4 col-xl-12"> <img src="images/businesscatering.jpg" alt="Card image cap" width="318" height="180" class="card-img-top">
              <div class="card-body">
                <h5 class="card-title">Business Catering</h5>
                <p class="card-text">Catering everyone will love, with convenient delivery and setup, starting at $12 per person.*
				  <br>
					<ul>
  					<li>Holiday Parties</li>
  					<li>Office Meetings</li>
  					<li>Employee Apreciation</li>
					</ul>
				  <br>
				  <br>
				  <i>*Prices per person Varies</i>
				  </p>
               </div>
        </div>
      </div>
          <div class="col-xl-4">
            <div class="card col-md-4 col-xl-12"> <img src="images/eventcatering.jpg" alt="Card image cap" width="318" height="180" class="card-img-top">
              <div class="card-body">
                <h5 class="card-title">Event Catering</h5>
                <p class="card-text">Celebrate life's special moments with a meal everyone will love.
				  <br>
					<ul>
				  	<li>Birthdays</li>
					<li>Anniversary</li>
					<li>Family & Friends Gathering</li>
					<li>School Function</li>
				  </ul>
				  </p>
                 </div>
            </div>
      </div>
          <div class="col-xl-4">
            <div class="card col-md-4 col-xl-12"> <img class="card-img-top" src="images/bridalcatering.jpg" alt="Card image cap">
              <div class="card-body">
                <h5 class="card-title">Bridal Catering</h5>
                <p class="card-text">A once in a lifetime moment calls fro an unforgettable meal.
				<br>
				<ul>
				  <li>Rehearsal Dinner</li>
				  <li>Wedding</li>
				  <li>Bridal Shower</li>
				</ul>
				<br>
			    </p>
               </div>
            </div>
      </div>
        </div>
		  <br>
		  <br>
		  <br>
<footer>
  <div class="row">
    <div class="col-xl-6">"This is where the logo goes"</div>
    <div class="col-xl-6">Copyright © 2021  All Rights Reserved.</div>
  </div>
</footer>
      </div>
	</div>
	<script src="js/bootstrap-4.4.1.js"></script>
  </body>
</html>