<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Casa Nostra</title>
    <!-- Bootstrap -->
	<link href="css/bootstrap-4.4.1.css" rel="stylesheet">
	<link href="style.css" rel="stylesheet" type="text/css">
	  
	<script>
		function showHint() {
			var date = document.getElementById("date");
			var strDate = date.value; <!-- options[e.selectedIndex].text -->
			if (strDate.length == 0) {
				document.getElementById("txtSeat").innerHTML = "No date selected";
				return;
			} else {
				var xmlhttp = new XMLHttpRequest();
				xmlhttp.onreadystatechange = function() {
				  if (this.readyState == 4 && this.status == 200) {
					document.getElementById("txtSeat").innerHTML = this.responseText;
				  }
				};
				var time = document.getElementById("time");
				var strTime = time.options[time.selectedIndex].text;
				let temp = strTime.split(" ")
				var strTemp = strDate + " " + temp[0]
				var numGuests = document.getElementById("num_guests");
				var strNum = numGuests.value;
				var strTemp = 13
				xmlhttp.open("GET", "table.php?q=" + strNum, true);
				xmlhttp.send();
			}
		}
		</script>
  </head>
  <body>
  	<!-- body code goes here -->


	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
	<script src="js/jquery-3.4.1.min.js"></script>

	<!-- Include all compiled plugins (below), or include individual files as needed -->
	<script src="js/popper.min.js"></script> 
	<div class="container-fluid">
	  <div class="container">
	    <nav class="navbar navbar-expand-lg navbar-light bg-light"> <a class="navbar-brand" href="#"><img src="images/logo.jpg" width="250" height="150" alt=""/></a>
	      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent1" aria-controls="navbarSupportedContent1" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button>
	      <div class="collapse navbar-collapse" id="navbarSupportedContent1">
	        <ul class="navbar-nav ml-auto">
	          <li class="nav-item active"> <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a> </li>
	          <li class="nav-item active"> <a class="nav-link" href="menu.html">Menu <span class="sr-only">(current)</span></a></li>
	          <li class="nav-item active"> <a class="nav-link" href="reservations.html">Book A Table <span class="sr-only">(current)</span></a></li>
	          <li class="nav-item active"> <a class="nav-link" href="catering.html">Private Events <span class="sr-only">(current)</span></a></li>
				<li class="nav-item active"> <a class="nav-link" href="signup.html">Sign up <span class="sr-only">(current)</span></a></li>
				<li class="nav-item active"> <a class="nav-link" href="login.html">Log In<span class="sr-only">(current)</span></a></li>
            </ul>
	        <form class="form-inline my-2 my-lg-0">
            </form>
          </div>
        </nav>
	    <div id="carouselExampleIndicators1" class="carousel slide" data-ride="carousel" style="background-color: grey">
	      <ol class="carousel-indicators">
	        <li data-target="#carouselExampleIndicators1" data-slide-to="0" class="active"></li>
	        <li data-target="#carouselExampleIndicators1" data-slide-to="1"></li>
	        <li data-target="#carouselExampleIndicators1" data-slide-to="2"></li>
          </ol>
	      <div class="carousel-inner" role="listbox">
	        <div class="carousel-item active"> <img src="images/1.jpg" alt="First slide" class="d-block mx-auto">
	          <div class="carousel-caption">
              </div>
            </div>
	        <div class="carousel-item"> <img class="d-block mx-auto" src="images/2.jpg" alt="Second slide">
	          <div class="carousel-caption">
              </div>
            </div>
	        <div class="carousel-item"> <img class="d-block mx-auto" src="images/3.jpg" alt="Third slide">
	          <div class="carousel-caption">
              </div>
            </div>
		    <div class="carousel-item"> <img class="d-block mx-auto" src="images/4.jpg" alt="Second slide">
	          <div class="carousel-caption">
              </div>
            </div>
          </div>
	      <a class="carousel-control-prev" href="#carouselExampleIndicators1" role="button" data-slide="prev"> <span class="carousel-control-prev-icon" aria-hidden="true"></span> <span class="sr-only">Previous</span> </a> <a class="carousel-control-next" href="#carouselExampleIndicators1" role="button" data-slide="next"> <span class="carousel-control-next-icon" aria-hidden="true"></span> <span class="sr-only">Next</span> </a> </div>
	    <h1 class="text-center">&nbsp;</h1>
	    <h1 class="text-center">Reserve Your Table</h1>
        <p class="text-center">&nbsp;</p>

 <div class="row">
    <div class="col-xl-6">
		<form action = "includes/reservations.php" method="post">
		  	<center>
				<label>Enter Full Name:</label><br>
			<input type ="text" name="name" placeholder=""> 
				<br><br>
				<label>*Select Date for reservation: </label>
				<br>
				<small>*Some dates are subject to a $10 charge</small>
				<br>
			<input type="date" class="form-control" name="date" id="date" placeholder="Date" required="required" onchange="showHint()" style="width:200px">
				<br>
			<label>Select Time For Reservation:</label>
				<br>
			<select class="form-control" name="time" id="time" onchange="showHint()" style="width:200px">
                <option>16:00 - 17:00</option>
                <option>17:00 - 18:00</option>
                <option>18:00 - 19:00</option>
                <option>19:00 - 20:00</option>
                <option>20:00 - 21:00</option>
                <option>21:00 - 22:00</option>
              </select>
			<br>
			<label>Select your party size: </label>
				<br>
		  	<input type="number" class="form-control" min="1" name="num_guests" id="num_guests" placeholder="Guests" required="required" onchange="showHint()" style="width:200px">
				<br>
				<label>Enter Telephone Number: </label>
				<br>
			<input type ="text" name="telephone" placeholder="">
				<br>
				<br>
				<label>Enter Email Address</label>
				<br>
			<input type ="text" name="email" placeholder="">
				<br>
				<br>
			  <button type="submit" name="submit">Reserve table</button>
		  </center>
		</form>    
	 
	 </div>
    <div class="col-xl-6"><img src="images/seatingplan.png" width="500" height="600" alt=""/></div>
  </div>

		  
		  <br>
		  <br>
		  <br>
<footer>
  <div class="row">
    <div class="col-xl-6"><img src="images/logo.jpg" width="125" height="75" alt=""/></div>
    <div class="col-xl-6">Copyright © 2021  All Rights Reserved.</div>
  </div>
</footer>
      </div>
	</div>
	<script src="js/bootstrap-4.4.1.js"></script>
  </body>
</html>